{
  "name": "Vignesh Rajakumar",
  "short_name": "Vignesh Rajakumar",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hue73244445c53fd120a9ea8b4ffbe03f9_29120_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue73244445c53fd120a9ea8b4ffbe03f9_29120_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
