<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Vignesh Rajakumar">

  
  
  
    
  
  <meta name="description" content="An attempt at explaining why Object Oriented Programming is touted to be the saviour of our times">

  
  <link rel="alternate" hreflang="en-us" href="https://vigneshrajakumar.github.io/post/case-study/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hue73244445c53fd120a9ea8b4ffbe03f9_29120_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hue73244445c53fd120a9ea8b4ffbe03f9_29120_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://vigneshrajakumar.github.io/post/case-study/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Vignesh Rajakumar">
  <meta property="og:url" content="https://vigneshrajakumar.github.io/post/case-study/">
  <meta property="og:title" content="A Case Study in Object Oriented Programming: Catan in Python | Vignesh Rajakumar">
  <meta property="og:description" content="An attempt at explaining why Object Oriented Programming is touted to be the saviour of our times"><meta property="og:image" content="https://vigneshrajakumar.github.io/post/case-study/featured.jpg">
  <meta property="twitter:image" content="https://vigneshrajakumar.github.io/post/case-study/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-03-06T19:47:14-05:00">
    
    <meta property="article:modified_time" content="2021-03-06T19:47:14-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://vigneshrajakumar.github.io/post/case-study/"
  },
  "headline": "A Case Study in Object Oriented Programming: Catan in Python",
  
  "image": [
    "https://vigneshrajakumar.github.io/post/case-study/featured.jpg"
  ],
  
  "datePublished": "2021-03-06T19:47:14-05:00",
  "dateModified": "2021-03-06T19:47:14-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Vignesh Rajakumar"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Vignesh Rajakumar",
    "logo": {
      "@type": "ImageObject",
      "url": "https://vigneshrajakumar.github.io/images/icon_hue73244445c53fd120a9ea8b4ffbe03f9_29120_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "An attempt at explaining why Object Oriented Programming is touted to be the saviour of our times"
}
</script>

  

  


  


  





  <title>A Case Study in Object Oriented Programming: Catan in Python | Vignesh Rajakumar</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Vignesh Rajakumar</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Vignesh Rajakumar</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>A Case Study in Object Oriented Programming: Catan in Python</h1>

  
  <p class="page-subtitle">Revisiting OOP concepts in a familiar setting</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/vignesh-rajakumar/">Vignesh Rajakumar</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 6, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

  













<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/internal-project/">
    Project
  </a>
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/case-study/featured_huec8c3712df9152dc013e6040945bdae0_510054_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by rawpixel on Unsplash</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="a-case-study-in-object-oriented-programming-catan-in-python">A Case Study in Object Oriented Programming: Catan in Python</h1>
<p>Object oriented programming can be fun and rewarding. When you really get into it, you almost get the feeling that the code <em>builds itself</em> after a point. When you&rsquo;re taught Object Oriented Programming in a Software Engineering context at a college level computer science course, it&rsquo;s often placed early on, <em>right after</em> you&rsquo;ve been taught a new language (or right after you&rsquo;re taught programming in general). This sometimes makes it hard to really appreciate what value it adds to your software engineering toolkit.</p>
<p>I was recently playing a game of <em><a href="https://www.catan.com/" target="_blank" rel="noopener">Catan</a></em> and found the interaction between settlements, cities, roads and the hexagonal tiles particularly interesting (and no, I <em>wasn&rsquo;t</em> doing this just because I was losing, why do you ask?). Trying to model these interaction and properties in code seemed like a tasty challenge, one that I can easily sink a weekend into. If I wanted to show the usefulness of object oriented programming, (Although, I should really pick a board game that didn&rsquo;t have a 20-page <a href="https://www.catan.com/service/game-rules" target="_blank" rel="noopener">rule book</a>). I&rsquo;m not going to try and build an entire working game engine for this blog post; just a few classes and interactions. By the end of this blog post, I hope to have answered that itching question you&rsquo;ve always wanted to ask your high school programming teacher or your Intro to Software Engineering professor: <em>What&rsquo;s the big deal about Object Oriented Programming Anyway?</em></p>
<h2 id="catan-brush-up">Catan Brush-Up</h2>
<p>If you&rsquo;re rusty in your <em>Catan</em>, <a href="https://www.youtube.com/watch?v=hY2KnwfEBkA" target="_blank" rel="noopener">this video</a> does a pretty good job of explaining the rules. Each turn basically boils down to this:</p>
<h2 id="oops-core-tenants">OOP&rsquo;s core tenants</h2>
<p>Object Oriented programming has four main principles: Encapsulation, Abstraction, Inheritance and Polymorphism. I&rsquo;d say that if you have a good intuitive understanding of the first three, you can build a strong understanding of and appreciation for OOP.</p>
<h3 id="abstraction">Abstraction</h3>
<p>First, I&rsquo;ll model the hexagonal tiles that are synonymous with <em>Catan</em>. There are 6 different types of tiles, and each one generates a different resource: <em>Pastures</em> generate <em>Wool</em>, <em>Forests</em> generate <em>Wood</em>, <em>Hills</em> generate <em>Bricks</em>, <em>Mountains</em> generate <em>Ore</em>, <em>Fields</em> generate <em>Grain</em> and <em>Deserts</em> generate &hellip; well, nothing. Writing down definitions for all of these in this blog post is a bit pointless, so I am going to focus on two: <em>Forests</em> and <em>Pastures</em>.</p>
<pre><code class="language-python">class Tile(abc.ABC):
    @abc.abstractmethod
    def name(self):
        pass

    @abc.abstractmethod
    def generate_resource(self):
        pass

    @abc.abstractmethod
    def short_name(self):
        pass

class Forest(Tile):
    def name(self):
        return &quot;Forest&quot;

    def generate_resource(self):
        return Wood()

    def short_name(self):
        return &quot;fo&quot;

class Pasture(Tile):
    def name(self):
        print(&quot;Pasture&quot;)

    def generate_resource(self):
        return Wool()

    def short_name(self):
        return &quot;pa&quot;
    
class GameTile:
    def __init__(self, number_label, tile, points, position):
        self.number_label = number_label
        self.tile = tile
        self.points = points
        self.position = position
</code></pre>
<p>The eagle-eyed among you would have noticed that I haven&rsquo;t defined <code>Wood</code> and <code>Wool</code> anywhere yet. Good catch! Here they are:</p>
<pre><code class="language-python">class ResourceCard(abc.ABC):
    @abc.abstractmethod
    def name(self):
        pass

class Wood(ResourceCard):
    def name(self):
        return &quot;Wood&quot;

class Wool(ResourceCard):
    def name(self):
        return &quot;Wool&quot;
</code></pre>
<p>Its nothing fancy or complex, all it does is make each of the resource card objects human readable by returning a name. These definitions let me do something like this somewhere in my game engine code:</p>
<pre><code class="language-python">def game_loop():

#
# ... complex engine code
#

    # get the active player to roll the dice
    roll = player.roll_dice(dice)
    
    # get the GameTiles that have the label associated with current roll
    active_tiles = game_tiles[roll]
    
    # for each of the tiles that matched
    for game_tile in active_tiles:
        # for each point in the hexagonal tile
        for point in game_tile.points:
            # If the point has a setllement or a city
            if point.abode is not None:
                # get the owner
                reciever = point.abode.owner
                # Give him the resource Card!
                reciever.add_resource(game_tile.tile.generate_resource())
                
#
# ... complex engine code
#
</code></pre>
<p>There might be a lot going on there but focus on this specific line: <code>reciever.get_resource(game_tile.tile.generate_resource())</code>. That&rsquo;s the game engine calling the <code>generate_resource()</code> method I wrote in the definition above. Since I &lsquo;hid&rsquo; away the logic to actually generate the resource into the <code>Tile</code> classes, I don&rsquo;t have to manually check the type of each tile when I hand out the resource cards to the player!</p>
<p>This idea of &lsquo;hiding away&rsquo; code and logic that is not useful to the <em>current</em> situation is called <em><strong>Abstraction</strong></em>. Another intuitive way to think of abstraction is using code as <em>building blocks</em>: I used the implementation of the tiles' <code>generate_resource()</code> method to <em>build upon</em> for the game engine logic. Also, the <code>Forest</code> class <em>itself</em> builds upon the code defined in the <code>Wood</code> class.</p>
<h3 id="encapsulation">Encapsulation</h3>
<p>I hinted at the existence of a <code>Player</code> class in the game engine code above. Let&rsquo;s look at it now:</p>
<pre><code class="language-python">class Player:
    def __init__(self, color):
        self.color = color
        self.victory_points = 0
        self.resource_cards = ResourceCardDeck()
        self.development_cards = []
        
    def add_resource(self, resource_card):
        &quot;&quot;&quot;
        Adds the given resource into the player's hand
        &quot;&quot;&quot;
        self.resource_cards.add_card(resource_card)
        
    def accept_trade(self, incoming_trade, requested_trade):
        &quot;&quot;&quot;
        Adds the cards from the incoming trade to the player's hand and 
        removes those from the requested trade
        
        both incoming_trade and requested_trade are dictionaries where the key is the card type
        and the value is the number of cards of that type.
        &quot;&quot;&quot;
        for card in requested_trade:
            number_of_cards = requested_trade[card]
            self.resource_cards.remove_cards(card, number_of_cards)
        for card in incoming_trade:
            number_of_cards = incoming_trade[card]
            self.resource_cards.add_cards(card, number_of_cards)
    
    def add_development_card(self, card):
        &quot;&quot;&quot;
        Adds the given development card into the players hand
        &quot;&quot;&quot;
        self.development_cards.append(card)
</code></pre>
<blockquote>
<p>Note: The implementation of adding and removing cards from the resource cards in the players hand is not simple and not relevant here, so I, wait for it, <em>abstracted</em> it away :)</p>
</blockquote>
<p>Each turn, a player could:</p>
<ol>
<li>Get resource cards if the die roll is in their favor.</li>
<li>Use their resource cards to buy a development card.</li>
<li>Trade resource cards with another player.</li>
</ol>
<p>For the sake of simplicity, I am going to stick to modeling just these three actions. Each of these actions are handled in each of the three methods in the <code>Player</code> class. Each of those methods in turn, manipulate the resource cards or development cards in the player&rsquo;s hand.</p>
<p>What we&rsquo;ve done here by clubbing together a classes <em>data</em> (the player&rsquo;s hand) and <em>functions that affect the data</em> (the three actions above) into one class is called <em><strong>Encapsulation</strong></em>. It also makes it so that a player&rsquo;s hand can only be modified by actions that happen to <em>that</em> player. (In a legal game, you wouldn&rsquo;t have players stealing each others cards!). Encapsulation &lsquo;protects&rsquo; the classes data from code outside the class.</p>
<h3 id="inheritance">Inheritance</h3>
<p>No version of <em>Catan</em> is complete without the all-important Settlements and Cities. Here is what they look like in my code:</p>
<pre><code class="language-python">class Building(abc.ABC):
    
    def __init__(self, owner, name):
        self.owner = owner
        self.name = name

    def description(self):
        return &quot;%s owned by %s&quot; % (self.name, self.owner)

class Abode(Building):
    def __init__(self, owner, name, victory_points):
        super.__init__(owner, name)
        self.victory_points = victory_points

class Settlement(Abode):
    def __init__(self, owner):
        super.__init__(self, owner, &quot;Settlement&quot;, 1)

class City(Abode):
    def __init__(self, owner):
        super.__init__(self, owner, &quot;City&quot;, 2)

class Road(Building):
    def __init__(self, owner):
        super.__init__(self, owner, &quot;Road&quot;)

class Point:
    def __init__(self, abode, position, n1, n2, n3):
        self.abode = abode
        self.n1 = n1
        self.n2 = n2
        self.n3 = n3
</code></pre>
<p>What I&rsquo;ve done here is that I&rsquo;ve leverage the <em>is-a</em> relationship some of these buildings have. For example, Settlements and Cities are similar in that the count towards a player&rsquo;s victory points. I called these victory point generating buildings <em>Abodes</em>. <em>Cities</em> and <em>Settlements</em> are <em>Abodes</em>; <em>Roads</em> are not. They are all still buildings though, and can be owned by players.</p>
<p>I&rsquo;ve modeled these hierarchical relationships using <em><strong>Inheritance</strong></em>. Inheritance often goes hand-in-hand with abstraction. You can see it in action here: I abstracted away code that is specific to a city into the <code>City</code> class.</p>
<h2 id="conclusion">Conclusion</h2>
<p>What&rsquo;s covered in this blog post is just the tip of the iceberg though! There is still quite a lot I didn&rsquo;t cover: Delegation, Polymorphism, Dynamic Dispatch (We did do a fair bit of this in this post ,though) and Composition. However, my intention with this post was to hopefully help you build an intuitive understanding of <em>why</em> OOP is preached so much, not to teach it outright.</p>
<p>Hopefully, you saw what I meant when I meant when I talked about the code building itself if you approach your problem with strong Object Oriented Programming ideals. I&rsquo;m hoping that reading this blog post encourages you to try and model your favorite board game! (If its <em>Catan</em>, I&rsquo;m open to any improvements you might suggest to what I&rsquo;ve written.)</p>
<p>The demo code I used in this post can be found on my <a href="https://github.com/vigneshRajakumar/Catan" target="_blank" rel="noopener">GitHub</a>.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://vigneshrajakumar.github.io/post/case-study/&amp;text=A%20Case%20Study%20in%20Object%20Oriented%20Programming:%20Catan%20in%20Python" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://vigneshrajakumar.github.io/post/case-study/&amp;t=A%20Case%20Study%20in%20Object%20Oriented%20Programming:%20Catan%20in%20Python" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20Case%20Study%20in%20Object%20Oriented%20Programming:%20Catan%20in%20Python&amp;body=https://vigneshrajakumar.github.io/post/case-study/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://vigneshrajakumar.github.io/post/case-study/&amp;title=A%20Case%20Study%20in%20Object%20Oriented%20Programming:%20Catan%20in%20Python" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20Case%20Study%20in%20Object%20Oriented%20Programming:%20Catan%20in%20Python%20https://vigneshrajakumar.github.io/post/case-study/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://vigneshrajakumar.github.io/post/case-study/&amp;title=A%20Case%20Study%20in%20Object%20Oriented%20Programming:%20Catan%20in%20Python" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://vigneshrajakumar.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/vignesh-rajakumar/avatar_huae19fceea7bcde74b0e037d8971ee769_1729467_270x270_fill_q90_lanczos_center.jpg" alt="Vignesh Rajakumar"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://vigneshrajakumar.github.io/">Vignesh Rajakumar</a></h5>
      <h6 class="card-subtitle">Master of Data Science Candidate at University of British Columbia</h6>
      <p class="card-text">I&rsquo;ve worked as a software engineer specializing in High Frequency Trading applications and a Data analyst for Citi. I&rsquo;ve passed level 2 of the CFA program and am working on a Master&rsquo;s degree in Data Science.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:vigneshr.93@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/vigneshrajakumar/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/vigneshRajakumar" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
